class Main{
    public static void mergeSort(int arr[]){
        for(int i=0;i<arr.length;i++){
            int flag=0;
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    arr[j]=arr[j]+arr[j+1];
                    arr[j+1]=arr[j]-arr[j+1];
                    arr[j]=arr[j]-arr[j+1];
                    flag=1;
                }
            }
            if(flag==0)break;

        }
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }


    }

    public static void main(String[]args){
        int array[]={36,19,29,12,5};
        mergeSort(array);
    }
}
