class Main{
    public static void selectionsort(int[]arr){
        for(int i=0;i<arr.length;i++){
            int min=i;
            int temp=0;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[min]){
                    min=j;
                }
                temp=arr[i];
                arr[i]=arr[min];
                arr[min]=temp;
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[]args){
        int []array={38,52,9,18,16,6,32,13};
        selectionsort(array);
    }
}
